<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context="statistics.cb.com.test.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_click"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="Event C" />

    <TextView
        android:id="@+id/tv_click2"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="Event D" />

    <TextView
        android:id="@+id/tv_click3"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="返回A界面" />
</LinearLayout>
